body
{
    background: url("images/terrain2h.png") fixed;
    background-size: cover;
   
}

.terrain,.joueurs
{
    position: absolute;
    width: 100%;
    height:100%;
}


/*Terrain*/
.main
{
    position: fixed;
    width: 90%;
    height: 90%;
    border: 5px solid white;
    left: 5%;
    top: 5%;   
    --heightsurfaceG:66%;
    --heightsurfaceD:66%;
    --widthsurfaceG:33%;
    --widthsurfaceD:33%;
    --heightembutG: calc(var(--heightsurfaceG) / 1.5);
    --heightembutD: calc(var(--heightsurfaceD) / 1.5);
}



.gauche,.droite
{
    position: absolute;
    width:50% ;
    height: 100%;
}

.droite
{
    left:50%;
    border-left: 2.5px solid white;
}
.gauche
{
    right:50%;
    border-right: 2.5px solid white;
}


.surfacegauche,.surfacedroite
{
    position: absolute;
    border: 3px solid #FFFFFF;
}

.surfacegauche
{
    border-left:none;
    height: var(--heightsurfaceG);
    width: var(--widthsurfaceG);
    top: calc((100% - var(--heightsurfaceG))/2);
    right: calc((100% - var(--widthsurfaceG)) - 3px);
}

.surfacedroite
{
    border-right: none;
    left:calc((100% - var(--widthsurfaceD)) - 3px);
    width: var(--widthsurfaceG);
    height: var(--heightsurfaceD);
    top: calc((100% - var(--heightsurfaceD))/2);
}


.embutgauche,.embutdroite
{
    position:absolute;
    border: 3px solid #FFFFFF;
    
}

.embutgauche
{
    width: calc(var(--widthsurfaceG)/ 1.2) ;
    height: var(--heightembutG);
    border-left:none;
    top: calc((100% - var(--heightembutG))/2);
}

.embutdroite
{
    border-right:none;
    height: var(--heightembutD);
    top: calc((100% - var(--heightembutD))/2);
    width: calc(var(--widthsurfaceD)/ 1.2) ;
    left: calc((100% - (var(--widthsurfaceD) / 1.2)) - 3px);
    
}

.butgauche,.butdroit
{
    position: absolute;
    width:20%;
    height:25%;
    border: 3px solid #FFFFFF;
    top:37.5%;
}
.butgauche
{
    right: 100%;
}

.butdroit
{
    left:100%;
}

.penaltygauche
{
   position:absolute;
   width: 75%;
   border-bottom-right-radius: 50%;
   border-top-right-radius:50%;
   border-right: 3px solid #FFF; 
   top:50%;
   left:100%;
   transform: translate(-50%,-50%);
}

.penaltygauche::after
{
    content: '';
    padding-bottom: 100%;
    display: block;

}

.penaltydroit
{
   position:absolute;
   width: 75%;
   border-bottom-left-radius: 50%;
   border-top-left-radius:50%;
   border-left: 3px solid #FFF; 
   top:50%;
   transform: translate(-50%,-50%);
}

.penaltydroit::after
{
    content: '';
    padding-bottom: 100%;
    display: block;

}


.cornerHG,.cornerBG,.cornerHD,.cornerBD
{
    position:absolute;
    width: 5%;
}

.cornerHG::after,.cornerBG::after,.cornerHD::after,.cornerBD::after
{
    content:'';
    padding-bottom: 100%;
    display: block;
}

.cornerHG
{
    border:3px solid #FFFFFF; 
    border-radius: 0 0 90px 0;
    top: -3px;

}

.cornerBG
{
    border:3px solid #FFFFFF; 
    border-radius: 0 90px 0 0;
    bottom: -3px;
}

.cornerHD
{
    border:3px solid #FFFFFF; 
    border-radius: 0 0 0 90px;
    top: -3px;
    left: calc(95% - 3px);
}

.cornerBD
{
    border:3px solid #FFFFFF; 
    border-radius: 90px 0 0 0;
    bottom: -3px;
    left: calc(95% - 3px);
}

.middle
{
    position:absolute;
    width: 15%;
    border:5px solid white;
    border-radius: 50%;
    left : 50%;
    top: 50%;
    transform: translate(-50%, -50%);  
}

.middle::after
{
    content: '';
    padding-bottom: 100%;
    display:block;
}

.point
{
    position:absolute;
    height: 0.5%;
    width: 0.5%;
    border: 5px solid white;
    border-radius:50%;
    left : 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
}

/*Joueurs*/


.joueurs
{
    z-index: 10;
}

.player
{
    width:7%;
    border-radius: 50%;
    border: 3px solid black;
    position: absolute;
   
}

.player::after
{
    content:'';
    padding-bottom: 100%;
    display:block;
}

.player:hover
{
    transform: scale(1.5);
}

.player>img
{
    position: absolute;
    width: 100%;
    border-radius: 50%;
}

.player>img::after
{
    display:block;
    padding-bottom:100%;
    content: '';
}

#cherif
{
    left: 77%;
    top: 45%;
}


.player:hover::before
{
    position:absolute;
    text-align: center;
    background-color: rgba(115, 143, 143, 0.7);
    font-size: 1.5rem;
    display:block;
    border-radius:15%;
    width: 100%;
    top: -25%;
    z-index:2;
}

#cherif:hover::before
{
    content: 'Chérif';
 
    
}


#joachim, #gladys,#jerome
{
    left: 60%;
}

#joachim
{
    top: 15%;
}

#joachim:hover::before
{
    content: 'Joachim';

}

#gladys
{
    top: 45%;
}

#gladys:hover::before
{
    content: 'Gladys';
 
}

#jerome
{
    top: 75% ;
}

.player#jerome:hover::before
{
    content: 'Jérôme';

}

#clement,#julien
{
    left: 40%;
}

#clement
{
    top: 60%;
}

#clement:hover::before
{
    content: 'Clément';
 
}

#julien
{
    top: 30%;
}

#julien:hover::before
{
    content: 'Julien';
}

#benoit,#justine,#laura,#zohra
{
    left: 25%;
}

#benoit
{
    top: 10%;
}
#benoit:hover::before
{
    content: 'Benoit';

}

#justine
{
    top: 35%;
}

#justine:hover::before
{
    content: 'Justine';
 
}

#laura
{
    top: 55%;
}

#laura:hover::before
{
    content: 'Laura';
  
}

#zohra
{
    top: 80% ;
}

#zohra:hover::before
{
    content: 'Zohra';
   
}

#mathieu
{
    top:45%;
    left:1%;
}

#mathieu:hover::before
{
    content:'Mathieu';
}

.ball
{
    position: absolute;
    height: 2%;
    width: 2%;
    z-index:15;
    top: 50vh;
    left:5vw ;
}

.ball img
{
    width: 100%;
    filter: opacity(1);
}

.allez
{
    position: absolute;
    top:-5%;
    : 50%;
    width: 100%;
    background: url("images/foule.jpg") center;
    border: 2px black solid;
    border-radius: 110px;
    text-align: center;
    font-size: 30px;
    color:#0235ff;
    text-shadow: 1px 1px white;
    filter: opacity(0);
}

.pasteque
{
    position: sticky;
    top:95%;
    left: 50%;
    transform: translate(-50%);
    border: 5px solid red; 
    background: url("images/1.jpg") no-repeat;
    background-size: cover;
    text-shadow: 1px 1px black;
    border-radius: 110px;
   /* filter: opacity(0);*/
    perspective: 10%;
    width: 20%; 
    height: 7%;
    display: flex;
    justify-content: space-around;
}
.pasteque>img
{
    height: 100%;
    max-width: 25%;;
}

.last
{
    filter: opacity(0);
}
.bouton:hover ~ .pasteque>.last
{
    filter: opacity(1);
    transition-duration: 1s;
    transition-delay: 6s;
}

.nuage1
{
    position:relative;
    height:20%;
    width:20%;
    z-index: 15;
    left: -100%;
    top:-20%;
    filter: opacity(0.5);
    animation-name: wind;
    animation-delay:3s;
    animation-duration:40s;
    animation-iteration-count: infinite;
}
.nuage2
{
    position: absolute;
    height:40%;
    width:50%;
    z-index: 15;
    left: -100%;
    top: 40%;
    filter: opacity(0.5);
    animation-name: wind;
    animation-delay:5s;
    animation-duration:45s;
    animation-iteration-count: infinite;
}

.nuage3
{
    position: absolute;
    z-index: 15;
    height:20%;
    width:20%;
    left: -100%;
    top: 30%;
    filter: opacity(0.5);
    animation-name: wind;
    animation-delay:2s;
    animation-duration:37s;
    animation-iteration-count: infinite;
}


.nuage1>img,.nuage2>img,.nuage3>img
{
    width:100%;
}

@keyframes wind
{
    from
    {
        transform:translatex(0)
    }
    to
    {
        transform: translate(1300%)
    }
} 

.bouton
{
    position:absolute;
    top:95%;
    width:5%;
    border-radius:50%;
    text-align: center;
    border: 2px solid black;
    box-shadow: 1px 1px silver;
}

.bouton>div
{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%)
    
}

.bouton::after
{
    content:'';
    padding-bottom: 100%;
    display:block;
}

.bouton:hover::before
{
    position:absolute;
    text-align: center;
    content:'Tactique';
    background-color: rgba(115, 143, 143, 0.7);
    font-size: 1em;
    display:block;
    border-radius:15%;
    width: 100%;
    top: -25%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index:2;
}

.bouton:hover~.allez
{
    animation-name:flash;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.premieretactique
{
    background-color: red;
}


.deuxiemetactique
{
    background-color: orange;
    left:10%;
}

.troisiemetactique
{
    background-color: greenyellow;
    left:20%;
}

.premieretactique:hover~.ball
{
    animation-name:attaque;
    animation-duration:6s;
}

.premieretactique:hover ~ #benoit,.premieretactique:hover ~#justine,.premieretactique:hover ~#clement,.premieretactique:hover ~#jerome,.premieretactique:hover~ #joachim
{
    animation-name: vannish;
    animation-duration: 6s;
}
.deuxiemetactique:hover~.ball
{
    animation-name:passe;
    animation-duration:6s;
}

.deuxiemetactique:hover~#zohra,.deuxiemetactique:hover~#justine,.deuxiemetactique:hover~#benoit,.deuxiemetactique:hover~#gladys,.deuxiemetactique:hover~#joachim
{
    animation-name:vannish;
    animation-duration:6s;
}
.troisiemetactique:hover~.ball
{
    animation-name:passehaute;
    animation-duration:6s;
}

.troisiemetactique:hover~#zohra,.troisiemetactique:hover~#laura,.troisiemetactique:hover~#clement,.troisiemetactique:hover~#julien,.troisiemetactique:hover~#gladys,.troisiemetactique:hover~#jerome
{
    animation-name:vannish;
    animation-duration:6s;
}

@keyframes attaque
{
    0%
    {
        transform:translate(0,0);
        
       
    }
    15%
    {
        transform:translate(1100%, 1700%);
        
    }
    30%
    {
        transform:translate(1100%,450%);
       
    }
    45%
    {
        transform:translate(1900%, -750%);
   
    }
    60%
    {
        transform:translate(2900%,0%);
        
    }
    75%
    {
        transform:translate(3700%, -100%);
        filter: opacity(1);
    }
    95%
    {
        transform: translate(5000%, -100%);
        filter: opacity(0)
    }
    100%

}

@keyframes passe
{
    0%
    {
        transform:translate(0,0);
        
       
    }
    15%
    {
        transform:translate(1100%, 450%);
        
    }
    30%
    {
        transform:translate(2000%,800%);
       
    }
    45%
    {
        transform:translate(1900%, -750%);
   
    }
    60%
    {
        transform:translate(2900%,1450%);
        
    }
    75%
    {
        transform:translate(3700%, -100%);
        filter: opacity(1);
    }
    95%
    {
        transform: translate(5000%, -100%);
        filter: opacity(0)
    }
    100%

}

@keyframes passehaute
{
    0%
    {
        transform:translate(0,0);
        
       
    }
    15%
    {
        transform:translate(1100%, -450%);
        
    }
    30%
    {
        transform:translate(1100%,-1800%);
       
    }
    45%
    {
        transform:translate(2900%, -1750%);
   
    }
    
    75%
    {
        transform:translate(3700%, -100%);
        filter: opacity(1);
    }
    95%
    {
        transform: translate(5000%, -100%);
        filter: opacity(0)
    }
    100%
}

@keyframes vannish
{
    from
    {
        filter:opacity(1)
    }
    to
    {
        filter:opacity(0.3)
    }
}
.terrainmobile
{
    position: absolute;
    width: 100%;
    height: 100%;
    display:none;
}



@keyframes flash
{
    from
    {
        filter: opacity(0);
    }
    to
    {
        filter: opacity(1);
    }

}



@media (max-width:720px) and (orientation: portrait)
{
    .main
    {
        perspective: 100px
    }

    /*Terrain mobile*/
    .terrainmobile
    {
        display: contents;
        --heightsurfaceGmobile:33%;
        --heightsurfaceDmobile:33%;
        --widthsurfaceGmobile:66%;
        --widthsurfaceDmobile:66%;
        --heightembutGmobile: calc(var(--heightsurfaceGmobile) / 1.5);
        --heightembutDmobile: calc(var(--heightsurfaceDmobile) / 1.5);
        ;
    }
    .allez
    {
        display:none;
    }
    .pasteque
    {
        display: none;
    }
    .terrain
    {
        display:none;
    }

    .joueurs 
    {
        position:absolute;
        top:0;
    }
    .gauchemobile
    {
        position: absolute;
        width: 100%;
        height: 50%;
        border-bottom: 2.5px solid #FFFFFF;
    }

    .droitemobile
    {
        position: absolute;
        width: 100%;
        height: 50%;
        border-top: 2.5px solid #FFFFFF;
        top:50%;
    }

    .surfacegauchemobile
    {
        position: absolute;
        margin:0;
        padding:0;
        border-left:none;
        height: var(--heightsurfaceGmobile);
        width: var(--widthsurfaceGmobile);
        right: calc(((100% - var(--widthsurfaceGmobile)) / 2) - 3px);
        border: 3px solid #FFFFFF;
        border-top:none;
    }

    .surfacedroitemobile
    {
        position: absolute;
        margin:0;
        padding:0;
        border-left:none;
        height: var(--heightsurfaceDmobile);
        width: var(--widthsurfaceDmobile);
        right: calc(((100% - var(--widthsurfaceDmobile)) / 2) - 3px);
        bottom:0;
        border: 3px solid #FFFFFF;
        border-bottom:none;
    }

    .embutgauchemobile,.embutdroitemobile
    {
        position:absolute;
        border: 3px solid #FFFFFF;
    }

    .embutgauchemobile
    {
        width: calc(var(--widthsurfaceGmobile)/ 1.2) ;
        height: var(--heightembutGmobile);
        border-top:none;
        right: calc(((100% - (var(--widthsurfaceGmobile) / 1.2)) / 2) - 3px)  ;
        
    }

    .embutdroitemobile
    {
        width: calc(var(--widthsurfaceDmobile)/ 1.2) ;
        height: var(--heightembutDmobile);
        border-bottom:none;
        right: calc(((100% - (var(--widthsurfaceDmobile) / 1.2)) / 2) - 3px)  ;
        bottom:0;
    }

    

    .butgauchemobile,.butdroitmobile
    {
        position: absolute;
        width:20%;
        height:25%;
        border: 3px solid #FFFFFF;
        right:37.5%;
    }

    .butgauchemobile
    {
        top:calc(-25% - 3px);  
        border-bottom: none; 
    }

    .butdroitmobile
    {
     bottom:calc(-25% - 3px);
     border-top: none;
    }
    .cornerHGmobile,.cornerBGmobile,.cornerHDmobile,.cornerBDmobile
    {
        position:absolute;
        width: 5%;
    }
    
    .cornerHGmobile::after,.cornerBGmobile::after,.cornerHDmobile::after,.cornerBDmobile::after
    {
        content:'';
        padding-bottom: 100%;
        display: block;
    }
    
    .cornerHGmobile
    {
        border:3px solid #FFFFFF; 
        border-radius: 0 0 90px 0;
        top: -4px;
        left:-3px;
    
    }
    
    .cornerBGmobile
    {
        border:3px solid #FFFFFF; 
        border-radius: 0 90px 0 0;
        bottom: calc(-100% - 3px);
        left:-3px;
    }
    
    .cornerHDmobile
    {
        border:3px solid #FFFFFF; 
        border-radius: 0 0 0 90px;
        top: calc( -101% - 3px);
        left: calc(95% - 3px);
    }
    
    .cornerBDmobile
    {
        border:3px solid #FFFFFF; 
        border-radius: 90px 0 0 0;
        bottom: 0;
        left: calc(95% - 3px);
    }

    .middlemobile
    {
        position:absolute;
        width: 15%;
        border:5px solid white;
        border-radius: 50%;
        left : 50%;
        top: 50%;
        transform: translate(-50%, -50%);  
    }

    .middlemobile::after
    {
        content: '';
        padding-bottom: 100%;
        display:block;
    }

    .pointmobile
    {
        position:absolute;
        height: 0.5%;
        width: 0.5%;
        border: 5px solid white;
        border-radius:50%;
        left : 50%;
        top: 50%;
        transform: translate(-50%, -50%); 
    }

    /*Joueurs mobiles*/
    .joueurs
    {
        transform:rotate(90deg);
    }

    .gardien

    {}

    .player
    {
        width: 13%;
    }

    .player>img
    {
        transform:rotate(-90deg);
    }

    .player:hover::before
    {
        transform: rotate(-90deg);
        font-size: 0.7rem;
        left:-50%;
        top: 50%;
    
    }

    #cherif
    {
        left: 100%;
        top: 44%;
    }   

    #joachim
    {
        top:25%;
    }
    #gladys
    {
        top: 44%;
    }
    #jerome
    {
        top:65%;
    }
    #joachim,#gladys,#jerome
    {
        left: 72%;
    }
    #clement,#julien
    {
        left: 38%;
    }
    #benoit,#zohra
    {
        left: -5%;
    }
    #justine,#laura
    {
        left:5%;
    }
    #benoit
    {
        top:25%;
    }
    #zohra
    {
        top:65%;
    }

    #mathieu
    {
        left:-40%;
    }
    .ball
    {
        position: absolute;
        height: 10%;
        width: 10%;
        z-index:15;
        top: 47%;
        left:-32%;
    }
    .ball img
    {
        width: 100%;
        filter: opacity(1);
    }


    .premieretactique:hover~.ball
{
    animation-name:passemobile;
    animation-duration:6s;
    animation-play-state: running;
}

.premieretactique:hover ~ #benoit,.premieretactique:hover ~#justine,.premieretactique:hover ~#clement,.premieretactique:hover ~#jerome,.premieretactique:hover~ #joachim
{
    animation-name:vannish;
    animation-play-state: paused;
} 

.deuxiemetactique,.troisiemetactique
{
    display:none;
}
.bouton
{
    top:70%;
    left:-40%;
    width:15%;
}
.premieretactique
{
    transform:rotate(-90deg);
}
@keyframes passemobile
{
    0%
    {
        transform:translate(0,0);
        
       
    }
    15%
    {
        transform:translate(350%, 190%);
        
    }
    30%
    {
        transform:translate(450%,100%);
       
    }
    45%
    {
        transform:translate(450%, -120%);
   
    }
    60%
    {
        transform:translate(770%,150%);
        
    }
    75%
    {
        transform:translate(1150%, -30%);

    }
    85%
    {
        transform:translate(1450%, -30%);
        filter: opacity(1);
    }
    95%
    {
        transform: translate(5000%, -30%);
        filter: opacity(0)
    }
    100%

}
}


