<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1=.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/e43b07a7a4.js" crossorigin="anonymous"></script>
    <title>Terrain de foot</title>
</head>

<body>
    <div class="main">
        <div class="terrain">
           <div class="gauche">
               <div class="surfacegauche">
                    <div class="penaltygauche"></div>
                   <div class="embutgauche"></div>
                   <div class="butgauche"></div>
                  
                </div>
                <div class="cornerHG"></div>
                <div class="cornerBG"></div>
            </div>

           <div class="droite">
                <div class="surfacedroite">
                    <div class="embutdroite"></div>
                    <div class="butdroit"></div>
                    <div class="penaltydroit"></div>
                </div>
                <div class="cornerHD"></div>
                <div class="cornerBD"></div>

           </div>
            <div class="middle"><div class="point"></div></div> 
            <div class="nuage1"><img src="images/nuage1.png"/></div>
            <div class="nuage2"><img src="images/nuage2.png"/></div>
            <div class="nuage3"><img src="images/nuage3.png"/></div>
            
        </div>


  <div class="joueurs"> 
            <button type="button" class="premieretactique bouton" ><div>1</div></button>
            <button type="button" class="deuxiemetactique bouton" ><div>2</div></button>
            <button type="button" class="troisiemetactique bouton" ><div>3</div></button>
            <div class="ball"><img src="images/pasteque.png" /></div>
            <div class="pasteque"><img src="images/pasteque.png"><img src="images/pasteque.png"><img src="images/pasteque.png"><img src="images/pasteque.png" class="last"></div>
            <div class="allez"> ALLEZ CAL'TECH!!!!!!</div>
            <div class="player" id="cherif"><img src="images/equipe_de_foot/Cherif.jpg" alt="attaquant"></div>
            <div class="player" id="joachim"><img src="images/equipe_de_foot/Joachim.jpeg" alt="maillot numéro 11" /></div>
            <div class="player" id="gladys"><img src="images/equipe_de_foot/Gladys.jpg" alt="maillot numéro 10" /></div>
            <div class="player" id="jerome"><img src="images/equipe_de_foot/Jerome.jpeg" alt="maillot numéro 7" /></div>
            <div class="player" id="clement"><img src="images/equipe_de_foot/Clement.jpg" alt="maillot numéro 8"></div>
            <div class="player" id="julien"><img src="images/equipe_de_foot/Julien.jpg" alt="maillot numéro 6"></div>
            <div class="player" id="benoit"><img src="images/equipe_de_foot/Benoit.jpg" alt="maillot numéro 3" /></div>
            <div class="player" id="justine"><img src="images/equipe_de_foot/Justine.jpg" alt="maillot numéro 5" /></div>
            <div class="player" id="laura"><img src="images/equipe_de_foot/Laura.jpg" alt="maillot numéro 4" /></div>
            <div class="player" id="zohra"><img src="images/equipe_de_foot/Zohra.jpg" alt="maillot numéro 2" /></div>
            <div class="player gardien" id="mathieu"><img src="images/equipe_de_foot/Mathieu.jpg" alt="maillot numéro 1"></div> 

  </div>
  <div class="terrainmobile">
    <div class="gauchemobile">
        <div class="surfacegauchemobile">
             <div class="penaltygauchemobile"></div>
            <div class="embutgauchemobile"></div>
            <div class="butgauchemobile"></div>
           
         </div>
         <div class="cornerHGmobile"></div>
         <div class="cornerBGmobile"></div>
     </div>

    <div class="droitemobile">
         <div class="surfacedroitemobile">
             <div class="embutdroitemobile"></div>
             <div class="butdroitmobile"></div>
             <div class="penaltydroitmobile"></div>
         </div>
         <div class="cornerHDmobile"></div>
         <div class="cornerBDmobile"></div>

    </div>

     <div class="middlemobile"><div class="pointmobile"></div></div>
  </div>
</div>



</body>

</html>